###
GET http://localhost:3000/api/reviews/

###
POST http://localhost:3000/api/reviews/3aea9ca1-72a4-49ab-9d56-fbf8a66962a6
Content-Type: application/json

{
    "companyId": "",
    "userName": "hphoam",
    "userPicture": "hphoam",
    "pros": ["Nice"],
    "cons": ["Ok"],
    "overall": "Very nice",
    "totalRating": 2,
    "ratingCriteriaInterview": 2,
    "ratingCriteriaOnboarding": 3,
    "ratingCriteriaSupervision": 2,
    "ratingCriteriaLearning": 1,
    "ratingCriteriaCodingPractices": 3,
    "ratingCriteriaPerks": 2,
    "ratingCriteriaCulture": 2,
    "salary": 1500,
    "duration": 6,
    "coverLetter": "none",
    "cv": "none"
}

###
PUT http://localhost:3000/api/reviews/d606f37e-c637-48db-8544-2ad290533c79
Content-Type: application/json

{
    "companyName": "Wunderdog",
    "companyDescription": "Software Development Agency",
    "logoURL": "https://www.itewiki.fi/thumb.php?src=https://www.itewiki.fi/write/logos/wunderdog.png&size=x100",
    "companyURL": "https://wunderdog.fi/",
    "companyLocation": "Helsinki, Finland"
}

###
GET http://localhost:3000/health

###
GET http://localhost:3000/api/reviews/1

###
DELETE http://localhost:3000/api/reviews/c569ddff-430a-463e-be86-7082a04ed2d2
