###
GET http://localhost:3000/api/reviews/

###
GET http://localhost:3000/api/reviews/41072326-7a4f-4edf-bda1-a9c75c0426fb

###
GET http://localhost:3000/api/reviews/company/e3f9f26a-cd04-419a-b367-84e704adb419

###
POST http://localhost:3000/api/reviews/9ce0e273-c2d2-461a-9141-d827c02d7583
Content-Type: application/json

{
    "companyId": "",
    "userName": "hoang",
    "userPicture": "gmolin",
    "pros": "Nice Nice Nice Nice Nice",
    "cons": "Bad Bad Bad Bad Bad",
    "overall": "vey nice",
    "totalRating": 4,
    "ratingCriteriaInterview": 2,
    "ratingCriteriaOnboarding": 3,
    "ratingCriteriaSupervision": 2,
    "ratingCriteriaLearning": 2,
    "ratingCriteriaCodingPractices": 3,
    "ratingCriteriaPerks": 3,
    "ratingCriteriaCulture": 2,
    "salary": 1500,
    "duration": 6,
    "coverLetter": "none",
    "cv": "none"
}

###
PUT http://localhost:3000/api/reviews/41072326-7a4f-4edf-bda1-a9c75c0426fa
Content-Type: application/json

{
    "companyId": "6f13b12a-2fde-47ba-b626-945bc4fdcc69",
    "userName": "gmolin",
    "userPicture": "gmolin",
    "pros": "Nice",
    "cons": "Ok",
    "overall": "Very nice",
    "totalRating": 3,
    "ratingCriteriaInterview": 4,
    "ratingCriteriaOnboarding": 3,
    "ratingCriteriaSupervision": 2,
    "ratingCriteriaLearning": 3,
    "ratingCriteriaCodingPractices": 1,
    "ratingCriteriaPerks": 4,
    "ratingCriteriaCulture": 2,
    "salary": 3000,
    "duration": 8,
    "coverLetter": "none",
    "cv": "none"
}

###
DELETE http://localhost:3000/api/reviews/54ff1b13-4368-4072-a0ef-ba5c7b49c2c4
