###
GET http://localhost:3000/api/reviews/

###
GET http://localhost:3000/api/reviews/41072326-7a4f-4edf-bda1-a9c75c0426fb

###
GET http://localhost:3000/api/reviews/company/e3f9f26a-cd04-419a-b367-84e704adb419

###
POST http://localhost:3000/api/reviews/6f13b12a-2fde-47ba-b626-945bc4fdcc69
Content-Type: application/json

{
    "companyId": "",
    "userName": "hoang",
    "userPicture": "gmolin",
    "pros": ["Nice"],
    "cons": ["Ok"],
    "overall": "Very nice",
    "ratingCriteriaInterview": 2,
    "ratingCriteriaOnboarding": 3,
    "ratingCriteriaSupervision": 2,
    "ratingCriteriaLearning": 2,
    "ratingCriteriaCodingPractices": 3,
    "ratingCriteriaPerks": 3,
    "ratingCriteriaCulture": 2,
    "salary": 1500,
    "duration": 6,
    "coverLetter": "none",
    "cv": "none"
}

###
PUT http://localhost:3000/api/reviews/41072326-7a4f-4edf-bda1-a9c75c0426fa
Content-Type: application/json

{
    "companyId": "6f13b12a-2fde-47ba-b626-945bc4fdcc69",
    "userName": "gmolin",
    "userPicture": "gmolin",
    "pros": ["Nice"],
    "cons": ["Ok"],
    "overall": "Very nice",
    "ratingCriteriaInterview": 4,
    "ratingCriteriaOnboarding": 3,
    "ratingCriteriaSupervision": 2,
    "ratingCriteriaLearning": 3,
    "ratingCriteriaCodingPractices": 1,
    "ratingCriteriaPerks": 4,
    "ratingCriteriaCulture": 2,
    "salary": 3000,
    "duration": 8,
    "coverLetter": "none",
    "cv": "none"
}

###
DELETE http://localhost:3000/api/reviews/f7a89357-3f22-4c45-9ebd-5cf43fa31941
