###
GET http://localhost:3000/api/reviews/

###
GET http://localhost:3000/api/reviews/41072326-7a4f-4edf-bda1-a9c75c0426fb

###
GET http://localhost:3000/api/reviews/company/9ce0e273-c2d2-461a-9141-d827c02d7583

###
POST http://localhost:3000/api/reviews/af2e0ee6-a2d0-4fe1-aad4-d183a4528429
Content-Type: application/json

{
    "companyId": "",
    "userName": "dsadasdasd",
    "userPicture": "gmolin",
    "pros": "Nice Nice Nice Nice Nice",
    "cons": "Bad Bad Bad Bad Bad",
    "overall": "vey nice",
    "totalRating": 4,
    "ratingCriteriaInterview": 2,
    "ratingCriteriaOnboarding": 3,
    "ratingCriteriaSupervision": 2,
    "ratingCriteriaLearning": 2,
    "ratingCriteriaCodingPractices": 3,
    "ratingCriteriaPerks": 3,
    "ratingCriteriaCulture": 2,
    "salary": 1500,
    "duration": 6,
    "coverLetter": "none",
    "cv": "none"
}

###
PUT http://localhost:3000/api/reviews/b7415998-3f92-4752-8233-0d7efacb5b57
Content-Type: application/json

{
    "companyId": "8990a061-6729-47dc-a1c9-70e7aa49dd57",
    "userName": "gmolin",
    "userPicture": "gmolin",
    "pros": "Nice fucking job yeah yeah",
    "cons": "the moentoring could have been a bit better",
    "overall": "Very nice",
    "totalRating": 3,
    "ratingCriteriaInterview": 4,
    "ratingCriteriaOnboarding": 3,
    "ratingCriteriaSupervision": 2,
    "ratingCriteriaLearning": 3,
    "ratingCriteriaCodingPractices": 1,
    "ratingCriteriaPerks": 4,
    "ratingCriteriaCulture": 2,
    "salary": 3000,
    "duration": 8,
    "coverLetter": "none",
    "cv": "none",
    "upVotes": 22,
    "upVoteUsers": ["npminof"],
    "downVotes": 0,
    "downVoteUsers": true 
}

###
DELETE http://localhost:3000/api/reviews/54ff1b13-4368-4072-a0ef-ba5c7b49c2c4
